openapi: '3.0.0'
info:
  version: 1.0.0
  title: Mosar API
servers:
  - url: /api/game
paths:
  /sequence/{setid}:
    get:
      tags:
        - GameApi
      description: Returns a single nl.inquisitive.mosar.game sequence.
      operationId: getGameSequence
      parameters:
        - name: setid
          in: path
          required: true
          schema:
            type: string
      responses:
        200:
          description: A Game sequence
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/gameSequence'
        404:
          description: Sequence does not exist.
        500:
          description: A server error occurred.


components:
  schemas:
    gameSequence:
      type: object
      properties:
        setid:
          type: string
        sequence:
          type: array
          items:
            type: integer










